apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: redhat-na-ssa-rhdh-gpt-collection
  description: A (demo) collection of Backstage Golden Path Templates for Red Hat Developer Hub
spec:
  type: url
  targets:
    - https://github.com/redhat-na-ssa/software-templates/blob/main/templates/github/backstage-system/template.yaml
    - https://github.com/redhat-na-ssa/software-templates/blob/main/templates/github/spring-boot-backend/template.yaml
    - https://github.com/redhat-na-ssa/software-templates/blob/main/templates/github/techdocs/template.yaml
